{
  "imports": {
    "@pgflow/edge-worker": "jsr:@pgflow/edge-worker@0.12.0",
    "@pgflow/dsl": "npm:@pgflow/dsl@0.12.0",
    "@pgflow/dsl/supabase": "npm:@pgflow/dsl@0.12.0/supabase",
    "ai": "npm:ai@latest",
    "@ai-sdk/openai": "npm:@ai-sdk/openai@latest",
    "openai": "https://esm.sh/openai@latest",
    "postgres": "jsr:@oscar6echo/postgres@3.4.5-d",
    "zod": "npm:zod@latest"
  }
}
